.HeroSection {
    background: conic-gradient(
        from 180deg at 50% 36.3%,
        #502e73 -38.25deg,
        #151515 79.18deg,
        #502e73 321.75deg,
        #151515 439.18deg
    );
    margin: auto;
    width: 100%;
    height: 100vh;
}

.HeroCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.HeroText {
    font-weight: 700;
    font-size: 80px;
    text-align: center;
    padding: 60px;
    color: #fcfbfc;
}

.HeroButton {
    margin: 10px;
    background: #fcfbfc;
    border-radius: 100px;
    text-align: center;
    display: inline-block;
    width: 300px;
    height: 60px;
}

.HeroButton:hover {
    background: #fff1ff;
    transition: all 0.6s ease;
    cursor: pointer;
}

.HeroSubText {
    text-decoration: none;
    color: #26102a;
    padding-top: 20px;
    vertical-align: middle;
    line-height: 60px;
    font-weight: 700;
    font-size: 16px;
}

.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 50%;
}

@media screen and (max-width: 844px) {
    .HeroText {
        font-size: 40px;
    }

    .HeroButton {
        display: block;
        width: 150px;
    }

    .grid-container-element {
        width: 100%;
        justify-content: center;
        grid-gap: 50px;
        width: 50%;
    }
}
